<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <title>블로그 캠페인 : 블로그 피플</title>
        <link rel="stylesheet" href="./css/index.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    </head>
    <body>
        <div class="contanier">
            <header id="menu_bar">
                <p class="menu_logo">Lifelog.Blog</p>
                <nav class="menu_list">
                    <ul>
                        <li><a class="menu_list_text" href="#">캠페인 홈</a></li>
                        <li><a class="menu_list_text" href="#">주간일기</a></li>
                        <li><a class="menu_list_text" href="#">블로그피플</a></li>
                    </ul>
                </nav>
                <i class="fa-solid fa-bars fa-2x"></i>
            </header>
            <main>
                <div id="movie_play_box">
                    <div class="movie_play">
                        <video class="video" autoplay loop >
                            <source src="https://ssl.pstatic.net/static/blog/blog_experience/blog_people/video/blog_people_kkwool.mp4">
                        </video>
                        <section class="movie_play_inner">
                            <h1>워너비 블로거의 라이프로그를 만나다. ep 2</h1>
                            <p>김규림은 블로그에 '기억하고 싶은 
                                <br>
                                모든 순간'을 기록합니다.</p>
                            <p>블로거 김규림</p>
                            <button class="add_neighbors-button">이웃 추가하기</button>
                            <button class="move_blog_button">블로그 가기</button>
                        </section>
                    </div>
                </div>
                <div id="main_content_box">
                    <section class="timeline">
                        <h2>김규림 블로그 타임라인</h2>
                        <div class="timeline_content">
                            <a href="https://m.blog.naver.com/absconder/120202263832" target="_blank" class="timeline_content_link">
                                <img src="https://ssl.pstatic.net/static/blog/blog_experience/blog_people/2nd/timeline/timeline_01.png">
                                <p class="timeline_content_title">애장품들</p>
                                <p class="timeline_content_date">2013. 11. 22</p>
                            </a>
                            <a href="https://m.blog.naver.com/absconder/120206830348" target="_blank" class="timeline_content_link">
                                <img src="https://ssl.pstatic.net/static/blog/blog_experience/blog_people/2nd/timeline/timeline_02.png">
                                <p class="timeline_content_title">맛집 포스팅으로, 블로그에 사람이 찾아오기 시작하다</p>
                                <p class="timeline_content_date">2014. 2. 3</p>
                            </a>
                            <a href="https://m.blog.naver.com/absconder/120209925553" target="_blank" class="timeline_content_link">
                                <img src="https://ssl.pstatic.net/static/blog/blog_experience/blog_people/2nd/timeline/timeline_03.png">
                                <p class="timeline_content_title">나의 명함이 되어가는 뀰로그</p>
                                <p class="timeline_content_date">2014. 3. 22</p>
                            </a>
                            <a href="https://m.blog.naver.com/PostView.nhn?blogId=absconder&logNo=220107857582&categoryNo=&currentPage=&sortType=&isFromSearch=true" target="_blank" class="timeline_content_link">
                                <img src="https://ssl.pstatic.net/static/blog/blog_experience/blog_people/2nd/timeline/timeline_04.png">
                                <p class="timeline_content_title">휴학 끝, 모두 고마웠어요!!</p>
                                <p class="timeline_content_date">2014. 8. 30</p>
                            </a>
                            <a href="https://m.blog.naver.com/absconder/220817805320" target="_blank" class="timeline_content_link">
                                <img src="https://ssl.pstatic.net/static/blog/blog_experience/blog_people/2nd/timeline/timeline_05.png">
                                <p class="timeline_content_title">일이 나를 위해 존재한다</p>
                                <p class="timeline_content_date">2016. 9. 22</p>
                            </a>
                            <a href="https://m.blog.naver.com/absconder/220852997010" target="_blank" class="timeline_content_link">
                                <img src="https://ssl.pstatic.net/static/blog/blog_experience/blog_people/2nd/timeline/timeline_06.png">
                                <p class="timeline_content_title">일력대장정</p>
                                <p class="timeline_content_date">2016. 11. 4</p>
                            </a>    
                        </div>
                    </section>
                    <section class="interview">
                        <h2 class="interview_title">김규림 인터뷰 영상</h2>
                        <iframe src="https://tv.naver.com/embed/20798258?autoPlay=false" frameborder="no" scrolling="no" marginwidth="0" marginheight="0" width="1280" height="720" allow="autoplay" allowfullscreen
                        class="interview_video"></iframe>
                    </section>
                    <section class="qna_content">
                        <div class="qna_content_box">
                            <p class="qna_content_text">
                                문구인 김규림. ‘문구인’은 오랜 문구 덕후인 그가 스스로 붙인 운명 같은 이름이다. 다양한 문구를 수집하고 직접 만들기도 하는 사이 문구인은 그의 대표적인 정체성이 되었다. 김규림은 블로그도 새 일기장을 펼치듯 가볍게 시작했다. 일상을 자유롭게 써 내려갔을 뿐인데, 시간이 지나자 기록들이 쌓여 하나의 포트폴리오가 되었다. 그러자 블로그를 통해 새로운 일, 책 출간, 전시 등의 다양한 기회가 찾아왔다.
                                <br>
                                블로그는 ‘내가 주인공이 되어 원하는 것을 마음껏 펼칠 수 있는 무대’라고 말하는 김규림을 만났다.
                            </p>
                            <img src="https://ssl.pstatic.net/static/blog/blog_experience/blog_people/2nd/content_img/content_01_v2.png">
                            <p class="qna_summary_text">
                                안녕하세요. 문구인 김규림이고요, 
                                <br>
                                10년째 블로그에 일기를 쓰고 있습니다.
                            </p>
                            <dl class="qna_text">
                                <dt class="question">Q.블로그는 어떤 계기로 시작하게 되었나요?</dt>
                                <dd class="answer">
                                    <p>대학교 1학년 때, 시간 여유가 많아져서 블로그를 시작했어요. 어릴 적부터 네이버 검색을 자주 써서 자연스럽게 네이버 블로그를 골랐고요. 많은 블로거분의 도움을 받으며 생활을 해왔거든요. 제일 오래 사용한 SNS가 블로그네요.
                                    </p>
                                </dd>
                                <dt class="question">Q. 10년간 블로그를 꾸준히 할 수 있었던 이유가 뭘까요?</dt>
                                <dd class="answer">
                                    <p>
                                        블로그를 하도록 이끄는 가장 큰 원동력은 ‘재미’예요. ‘이걸 써서 나중에 출판해야지’라는 생각보다는, 단지 재미있어서 시간이 있을 때마다 블로그에 들어가 글을 썼거든요. 블로그를 시작한 지 얼마 되지 않아 글의 조회 수가 0, 1일 때 풀이 죽거나 지쳐서 그만두는 분이 많다고 들었어요. 그 초반의 힘을 이끌어 가는 것이 무조건 재미라고 생각하기 때문에 자기가 재미있게 쓸 수 있는 글이나 사진 등을 기록하는 게 좋지 않을까 생각해요.
                                    </p>
                                </dd>
                                <p class="qna_summary_text">블로그를 하도록 이끄는 
                                    <br>
                                    가장 큰 원동력은 ‘재미’예요.</p>
                                <dt class="question">Q. 블로그를 커리어에 어떻게 활용하고 있는지 궁금해요.</dt>
                                <dd class="answer">
                                    <p>
                                        잘 쓰고 있는 것은 프로젝트 랩업 포스팅이에요. 회사에서 프로젝트를 성공적으로 런칭하면, 이걸 더 많은 사람에게 알려주고 싶어서 포스팅을 올려요. 제품이 나오기까지의 모든 과정 사진을 모아서 올리죠. 개인적으론 좋은 아카이브가 되고, 다음 입사하신 분들이 그 포스팅을 보고 도움을 받기도 하더라고요.
                                    </p>
                                    <a href="https://m.blog.naver.com/absconder/220852997010">
                                        <img class="posting_img" src="https://ssl.pstatic.net/static/blog/blog_experience/blog_people/2nd/content_img/thumb_01.png">
                                        <div>
                                            <span class="posting">'일력대장정' 포스팅 ></span>
                                            <span class="posting_title">일력대장정</span>
                                        </div>
                                    </a>
                                </dd>
                                <dt class="question">Q. 블로그를 하며 가장 인상 깊었던 에피소드가 있나요?</dt>
                                <dd class="answer">
                                    <p>블로그를 한 지 7~8년쯤 됐을 때, 회사에서 블로그 하는 법을 강연할 기회가 있었어요. 그동안 써왔던 글들을 보면서, 제 나름대로 변천사를 정리했던 때가 기억나요. 전까지는 블로그로 뭘 하느냐는 질문을 들으면 ‘저 그냥 사진 올리고 글 올려요’라고 답했는데, 생각해보니 유입이나 조회 수에 열을 올리던 기간도 있었고, 조회 수는 적어도 나다운 글쓰기를 찾아갔던 기간도 있더라고요. 블로그 생활을 정리할 수 있는 계기였어요.
                                    </p>
                                    <a href="https://m.blog.naver.com/absconder/221134958614">
                                        <img class="posting_img" src="https://ssl.pstatic.net/static/blog/blog_experience/blog_people/2nd/content_img/thumb_02.png">
                                        <div>
                                            <span class="posting">김규림의 '블로그 내 마음대로 하는 법' 포스팅 ></span>
                                            <span class="posting_title">뀰의 블로그 (내 마음대로) 하는 법</span>
                                        </div>
                                    </a>
                                </dd>
                                <dt class="question">
                                    <p>Q. 오랜 시간 동안 블로그를 해 오다 보니 나름의 변천사가 있었던 거네요.</p>
                                    <p>또 다른 전환점이 있을까요?</p>
                                </dt>
                                <dd class="answer">
                                    <p>‘목요일의 글쓰기’를 시작한 때요. 이름 그대로 목요일마다 한편의 글을 쓰는 건데, 이전의 포스팅과는 다르게 긴 글을 쓰는 프로젝트였어요. 3년째 써와서 이번 주로 190회가 됐네요. 목요일의 글쓰기를 계기로, 스핀오프 프로젝트처럼 블로그 안에서 다양한 주제로 이야기를 풀어나가는 프로젝트를 하게 됐어요. 회사를 그만두고 만든 무소속 일기도 27편까지 썼고요.
                                    </p>
                                </dd>
                                <p class="qna_summary_text">
                                    스핀오프 프로젝트처럼 블로그 안에서
                                    <br>
                                    다양한 주제로 이야기를 풀어나가요.
                                </p>
                                <dt class="question">Q. 블로그만의 매력 포인트가 뭘까요?</dt>
                                <dd class="answer">
                                    <p>형식에 구애받지 않고 원하는 대로 활용할 수 있다는 점이요. 정말 개인 일기처럼 안 멋있게 소박하게 써도 되고, 깔끔하고 체계적으로 전문가처럼 기록해도 되고. 검색 기능도 좋아서 하루에도 몇 번씩 검색해요. ‘그때 그 집 맛있었는데, 이름 뭐였지? 입버릇처럼 하는 말을 몇 번 말했지?’ 검색해보면, 단골집은 128번 나오고 그래요.😄 내가 이렇게 살고 있구나, 살아왔구나 알 수 있어서 검색 기능을 잘 써요.
                                    </p>
                                </dd>
                                <p class="qna_summary_text">
                                    검색 기능을 통해 내가 이렇게 살고 있구나,
                                    <br>
                                    살아왔구나 알 수 있어요.</p>
                                <dt class="question">Q. 블로그에 남긴 기록들을 다시 볼 때가 많나 봐요.</dt>
                                <dd class="answer">
                                    <p>진짜 많이 봐요.😄 제 블로그는 스스로 나중에 보려고 쓰는 것이 90%예요. 어떤 분들은 자기 일기 보는 게 재미없다고 하지만, 전 재미있더라고요. 글과 사진을 결합한 기록이라 가물가물했던 내용을 찾아보며 도움도 많이 받고요.
                                    </p>
                                    <img class="qna_answer_img" src="https://ssl.pstatic.net/static/blog/blog_experience/blog_people/2nd/content_img/content_02_v2.png">
                                </dd>
    
                                <dt class="question">Q. 최애 포스팅은 무엇인가요?</dt>
                                <dd class="answer">
                                    <p>스물세 살, 1년간의 휴학 생활을 마치며 그동안 뭘 했는지 정리한 포스팅이에요. ‘휴학 끝, 모두 고마웠어요’라는 포스팅인데, 잊어버릴 법한 기억을 어떻게 이렇게 적어두었을까 해서 제가 기특하더라고요. 아마 20년 뒤엔 이때를 기억하지 못할 것 같거든요. 대만 영화 감독 허우 샤오시엔이 ‘생각하는 것은 물 위에 글을 쓰는 것이다. 돌 위에 글을 써야만 날아가지 않고 오래 기억할 수 있다’는 얘길 했어요. 블로그가 저에게 돌의 역할을 하는 것 같아요.
                                    </p>
    
                                    <p>또 하나는 ‘집에서 혼자 잘 노는 법’이라는 포스팅이에요. 거리두기 2.5단계로 집에 머무는 사람이 많아졌을 때, ‘나는 혼자 잘 노는데, 그 방법을 어떻게 알려줄까?’ 고민하다 pdf로 만들어 블로그에 공유했어요. 반응도 좋았고, 창작물을 어떻게 발표할지 나름의 돌파구를 찾았던, 개인적으로 뿌듯한 작업이에요.
                                    </p>
                                    <a href="https://blog.naver.com/absconder/220107857582">
                                        <img class="posting_img" src="https://ssl.pstatic.net/static/blog/blog_experience/blog_people/2nd/content_img/thumb_03.png">
                                        <div>
                                            <span class="posting">휴학 끝, 모두 고마웠어요 !! 포스팅 ></span>
                                            <span class="posting_title">내일이면 마지막 학기를 위해 울산으로 돌아간다.</span>
                                        </div>
                                    </a>
                                    <a href="https://m.blog.naver.com/absconder/222077581396">
                                        <img class="posting_img" src="https://ssl.pstatic.net/static/blog/blog_experience/blog_people/2nd/content_img/thumb_04.png">
                                        <div>
                                            <span class="posting">집에서 혼자 노는 법.pdf 포스팅 포스팅 ></span>
                                            <span class="posting_title">다들 집에서 시간들 잘 보내고 계신가요?</span>
                                        </div>
                                    </a>
                                </dd>
                                <dt class="question">Q. 문구인으로서 다앙한 도구를 활용해 기록하는데, 종이와 펜으로 글을 쓸 때와 블로그에 기록을 할 때 다른 점이 있나요?</dt>
                                <dd class="answer">
                                    <p>문구를 좋아한다고 하면, 일기를 공책에만 쓸 거라고 생각하시더라고요. 아날로그와 디지털을 대척점으로 생각하는 것이죠. 저는 둘을 섞어서 사용해요. 종이에 쓴 글을 사진으로 찍어서 포스팅한다든지, ‘목요일의 글쓰기’를 했던 긴 글을 프린트해서 수첩에 붙인다든지. 기록을 온라인에 남기면 다른 사람과 소통할 수 있잖아요. 아날로그와 디지털 기록을 잘 섞어서 활용하면 예상치 못한 좋은 결과로 이어질 수도 있다고 생각해요.
                                    </p>
                                </dd>
                                <dt class="question">Q. 블로그를 통해 얻은 것이 있어요?</dt>
                                <dd class="answer">
                                    <p>
                                        10년 동안 쌓인 기록이 저를 드러내는 도구가 되면서 좋은 기회가 많이 다가왔어요. 블로그를 보고 연락하셔서 갖가지 프로젝트를 하게 됐죠. 때론 작가도 되었다가, 일러스트레이터도 되었다가. 그림과 글, 장르를 오가며 여러 콘텐츠를 만들어 볼 수 있게 되었어요. 친구도 생겼어요.😄 제가 오래 구독한 이웃이 있었는데, 5년 정도 그분의 글을 읽다 실제로 만나게 된 거예요. 감성이 잘 맞아서 지금도 좋은 친구로 지내고 있어요. 직업도, 일도, 친구도, 정말 많은 것을 얻었네요.
                                    </p>
                                    <p class="qna_summary_text">
                                        10년 동안 쌓인 기록이 저를 드러내는 도구가 되면서
                                        <br>
                                        좋은 기회가 많이 다가왔어요.
                                    </p>
                                    <img class="posting_img" src="https://ssl.pstatic.net/static/blog/blog_experience/blog_people/2nd/content_img/content_03_v2.png">
                                </dd>
    
                                <dt class="question">Q. 즐겨 찾는 블로그 이웃이 있나요?</dt>
                                <dd class="answer">
                                    <p>이동진 평론가를 좋아해 모든 포스팅을 정독하고 있어요. 동료와 친구들의 블로그도 많이 봐요. 같이 지내더라도 매일 깊게 이야기를 하지 않는 이상, 어떤 생각을 하고 있는지 알기 어렵잖아요. 동료나 친구들이 쓴 긴 글을 보면서 그들의 생각을 알 수 있어서 사람을 이해할 때도 큰 도움을 받아요. 또 정부 기관에서 하는 블로그를 좋아해요. 여러 명이 아이데이션도 열심히 하고 공을 들여 만드는 콘텐츠라, 일적으로도 개인적으로도 배울 만한 게 많다고 생각해요. 요즘 제일 좋아하는 것은 통일부 블로그예요.😄
                                    </p>
                                    <a href="https://blog.naver.com/lifeisntcool">
                                        <img src="https://ssl.pstatic.net/static/blog/blog_experience/blog_people/2nd/content_img/thumb_05.png">
                                        <div>
                                            <span class="posting">김규림이 추천하는 블로거 ></span>
                                            <span class="posting_title">이동진 블로그</span>
                                        </div>
                                    </a>
                                </dd>
                                <dt class="question">Q. 블로거로서 앞으로 이루고 싶은 목표가 있을까요?</dt>
                                <dd class="answer">
                                    <p>포부나 야망을 품고 블로그를 시작한 게 아닌데, 재미있다는 이유로 10년간 꾸준히 할 수 있었어요. 지금도 유일한 장기 목표는 ‘내 삶의 궤적이라 할 수 있는 것들을 꾸준히 쌓아가고 싶다’예요. 그러다 보면 의미 있는 또 하나의 형태로 남지 않을까 하는 생각을 해요.
                                    </p>
                                    <img class="qna_answer_img" src="https://ssl.pstatic.net/static/blog/blog_experience/blog_people/2nd/content_img/content_04_v2.png">
                                </dd>
                                <dt class="question">Q. 블로그 시작을 망설이는 분들께 하고 싶은 말이 있다면요.</dt>
                                <dd class="answer">
                                    <p>블로그를 만만하게 생각하면 좋겠어요. 글 한 줄로도 시작할 수 있는 게 블로그니까요. 대단한 일을 시작하려 포부를 다진다기보다는 ‘만들어 놓고 되는 때 쓴다’라고 가볍게 생각하고, 꾸준히 쓰는 게 더 중요해요. 일단 시작하라고 말씀드리고 싶어요.😄 ‘대통령의 글쓰기’를 쓰신 강원국 선생님의 블로그도 열심히 보는데요. 그분은 글쓰기의 실마리를 두 세줄 정도 블로그에 써 놓고 나중에 긴 글로 다듬으시더라고요. 짧은 글부터 차곡차곡 쌓아가다 긴 글로 넘어가면 성취감도 느낄 수 있지 않을까 해요.
                                    </p>
                                </dd>
                                <dt class="question">Q. 김규림에게 블로그란 뭘까요?</dt>
                                <dd class="answer">
                                    <p>‘내가 만든 나의 무대’라고 할 수 있을 것 같아요. ‘아무도 주인공을 안 시켜줘서 내가 주인공인 무대를 하나 만들었어.’라는 말을 들은 적이 있는데요. 현명하고 재미있는 방법이라고 생각했어요. 블로그는 나 스스로가 주인공이 돼서 하고 싶은 것을 맘껏 펼치는 무대이고, 그 무대에서 새로운 연기, 프로젝트 등 다양한 실험을 해볼 수 있는 거죠. 나의 가능성을 항상 갱신할 수 있는 공간이라고 생각합니다.
                                    </p>
                                    <p class="qna_summary_text">블로그는 ‘내가 만든 나의 무대’예요.</p>
                                </dd>
                                <dt class="question">Q. 마지막 질문이에요. ‘김규림’은 블로그에 무엇을 기록하나요?</dt>
                                <dd class="answer">
                                    <p>‘기억하고 싶은 모든 순간’을 기록해요. 좋아하기도 하고, ‘목요일의 글쓰기’를 시작하게 된 결정적인 계기가 된 문장이 있어요. ‘영 아닌 소재는 없소. 내용만 진실되다면, 문장이 간결하고 꾸밈없다면.’ 우디 앨런의 말이에요. 가볍게 시작하되 꾸준히 하다 보면 누구나 각자의 무대를 만들 수 있지 않을까요?
                                    </p>
                                    <img class="qna_answer_img" src="https://ssl.pstatic.net/static/blog/blog_experience/blog_people/2nd/content_img/content_05_v2.png">
                                </dd>
                            </dl>
                            <div>
                                <span class="like_icon"></span>
                                <span>6,437</span>
                            </div>
                        </div>
                    </section>
                    <section class="additional_content">
                        <div class="move_blog">
                            <a href="https://m.blog.naver.com/absconder" target="_blank">
                                <p>김규림님 인터뷰 재미있게 보셨나요?</p>
                                <p>지금 이웃추가하고 김규림 블로그를 좀 더 편하게 둘러보세요!</p>
                                <button>김규림 블로그 가기</button>
                            </a>
                        </div>
                        <div class="other_interviews">
                            <h3>다른 피플 인터뷰 보기</h3>
                            <ul>
                                <li>
                                    <a href="https://campaign.naver.com/blogpeople/?14">
                                        <img src="https://campaign-cdn.pstatic.net/nfs/ad_collection/20220613232057_c18a9a4d76a69668d035df7bce2c099d.png">
                                        <p>야반도주에게 블로그는 함께 사는 집이다.</p>
                                        <p>블로거 야반도주</p>
                                    </a>
                                </li>
                                <li>
                                    <a href="https://campaign.naver.com/blogpeople/?13">
                                        <img src="https://static-campaign.naver.com/nfs/ad_collection/20211215142720_f40a61e420fb232765faa1dd400e2a95.png">
                                        <p>이동진에게 블로그는 오랜 시간이 만들어 낸 습관입니다.</p>
                                        <p>블로거 이동진</p>
                                    </a>
                                </li>
                                <li>
                                    <a href="https://campaign.naver.com/blogpeople/?12">
                                        <img src="https://static-campaign.naver.com/nfs/ad_collection/20211203171248_2b72d5030a17ca60c104becd793d53c9.png">
                                        <p>루나파크에게 블로그는 가장 사적인 도서관입니다.</p>
                                        <p>블로거 루나파크</p>
                                    </a>
                                </li>
                                <li>
                                    <a href="https://campaign.naver.com/blogpeople/?11">
                                        <img src="https://static-campaign.naver.com/nfs/ad_collection/20211119222728_a340fd96d333ce7d87e6192f1d828a9c.png">
                                        <p>블로그는 편안함을 주는 삶의 쉼터입니다.</p>
                                        <p>블로거 꿈꾸는 할멈</p>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </section>
                </div>
            </main>
            <footer>
                <p>블로그 캠페인 관련 문의</p>
                    <p>Copyright © NAVER Corp. All Rights Reserved.</p>
                    <i class="fa-brands fa-facebook"></i>
                    <i class="fa-brands fa-twitter"></i>
                    <i class="fa-solid fa-link"></i>
            </footer>
        </div>
        
    </body>
</html>