<!DOCTYPE html>
    <html lang="ko">
        <head>
            <meta charset="UTF-8">
            <title>블로그 캠페인 : 블로그 피플</title>
        </head>
        <body>
            <div class = "containder">
                <header>
                    <div class = "menu_bar">
                        <p class = "menu_logo">Lifelog.Blog</p>
                        <nav class = "menu_list">
                            <ul>
                                <li><a href = "" class = "menu_list_text">캠페인 홈</a></li>
                                <li><a href = "" class = "menu_list_text">주간일기</a></li>
                                <li><a href = "" class = "menu_list_text">블로그피플</a></li>
                            </ul>
                        </nav>
                    </div>  
                </header>
                <main>
                    <div class = "movie_box">
                        <div class = movie_play>
                            <video class = "movie_video" autoplay="" muted="" loop="" data-autoplay="" playsinline="" poster="https://ssl.pstatic.net/static/blog/blog_experience/blog_people/2nd/no_support_kkwool.jpg">
                                <source src = "https://ssl.pstatic.net/static/blog/blog_experience/blog_people/video/blog_people_kkwool.mp4">
                            </video>
                                <section class = movie_inner>
                                      <p>워너비 블로거의 라이프로그를 만나다. ep2</p>
                                      <h1>김규림은 블로그에<br>'기억하고 싶은 모든<br>순간'을 기록합니다</h1>
                                </section>
                        </div>
                    </div>
                </main>
            </div>
        </body>
    </html>

